# wildfly-deltaspike-data

./: pom.xml
src/main/java/com/example/app/: EntityManagerProducer.java  RestApplication.java  User.java  UserRepository.java  UserResource.java
src/main/webapp/WEB-INF/: beans.xml
